# Workplace

./: Workplace.sln
Workplace.Client/: App.razor  Program.cs  Workplace.Client.csproj  _Imports.razor
Workplace.Client/Data/: IDataService.cs  MockData.cs
Workplace.Client/Data/Schedule/: ScheduleMockData.cs
Workplace.Client/Layout/: MainLayout.razor  NavMenu.razor
Workplace.Client/Pages/: StudentModal.razor  StudentPage.razor  TeacherModal.razor  TeacherPage.razor
Workplace.Client/Pages/Auth/: AuthCallback.razor  Login.razor
Workplace.Client/Pages/Schedule/: ScheduleList.razor
Workplace.Client/Pages/Shared/: Modal.razor
Workplace.Client/Pages/StudentPages/: StudentPage.razor  StudentShedule1.razor  StudentShedule2.razor
Workplace.Client/Pages/TaskItems/: TaskCard.razor  TaskList.razor  TaskModal.razor  TaskModalInfo.razor
Workplace.Client/Pages/TaskItems/TaskGroup/: TaskCard.razor  TaskItemGroup.razor  TaskListGroups.razor
Workplace.Client/Pages/TeacherPages/: TeacherModal.razor  TeacherPage.razor  TeacherShedule1.razor  TeacherShedule2.razor
Workplace.Client/Properties/: launchSettings.json
Workplace.Client/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs
Workplace.Client/Utils/: Utilities.cs
Workplace.Client/wwwroot/: accordion.js  index.html
Workplace.Client/wwwroot/css/: app.css
Workplace.Shared/: TaskItemDTO.cs  ValidationAttribute.cs
