<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\accordion.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workplace.Shared\Workplace.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\StudentPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\StudentPage.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\cbb94f83d35f1094c51434e07c75d806.png" />
    <_ContentIncludedByDefault Remove="Pages\TeacherPages\TeacherModal.razor" />
    <_ContentIncludedByDefault Remove="Pages\TeacherPages\TeacherPage.razor" />
    <_ContentIncludedByDefault Remove="Pages\TeacherPages\TeacherShedule1.razor" />
    <_ContentIncludedByDefault Remove="Pages\TeacherPages\TeacherShedule2.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\StudentModal - Копировать.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
